.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 16px;
}

ui5-card {
  flex: 1 1 calc(50% - 24px);
  max-width: 48%;
}

ui5-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-content {
  padding: 8px;
}
